In [4]:
#normalization - min-max scaling
import pandas as pd
from sklearn.preprocessing import MinMaxScaler

In [5]:
data={
    'id':[101,102,103,104,105],
    'name':['a','b','c','d','e'],
    'age':[16,22,18,30,40],
    'salary':[15000,20000,17000,30000,25000],
    'experience':[1,2,3,4,5]
}
df=pd.DataFrame(data)
df

    id name  age  salary  experience
0  101    a   16   15000           1
1  102    b   22   20000           2
2  103    c   18   17000           3
3  104    d   30   30000           4
4  105    e   40   25000           5

In [7]:
cols_to_scale=['age','salary','experience']
scaler=MinMaxScaler()
df[cols_to_scale]=scaler.fit_transform(df[cols_to_scale])
df

    id name       age    salary  experience
0  101    a  0.000000  0.000000        0.00
1  102    b  0.250000  0.333333        0.25
2  103    c  0.083333  0.133333        0.50
3  104    d  0.583333  1.000000        0.75
4  105    e  1.000000  0.666667        1.00

In [8]:
#standardization
import pandas as pd
from sklearn.preprocessing import StandardScaler
data={
    'id':[101,102,103,104,105],
    'name':['a','b','c','d','e'],
    'age':[16,22,18,30,40],
    'salary':[15000,20000,17000,30000,25000],
    'experience':[1,2,3,4,5]
}
df=pd.DataFrame(data)
df

    id name  age  salary  experience
0  101    a   16   15000           1
1  102    b   22   20000           2
2  103    c   18   17000           3
3  104    d   30   30000           4
4  105    e   40   25000           5

In [9]:
cols_to_scale=['age','salary','experience']
scaler=StandardScaler()
df[cols_to_scale]=scaler.fit_transform(df[cols_to_scale])
df

    id name       age    salary  experience
0  101    a -1.043301 -1.171603   -1.414214
1  102    b -0.362887 -0.256288   -0.707107
2  103    c -0.816497 -0.805477    0.000000
3  104    d  0.544331  1.574342    0.707107
4  105    e  1.678354  0.659027    1.414214